#메모리 비우는 방법
a<-10
b<-20
rm(list=ls())

gc() # 가비지 콜럭션 , 필요 없어진 변수나 메소드에 할당된 메모리를 초기화



