z <- merge(x,y, by=c("name"))
z
#c와 d가 없는 이유 -> x와 y중 둘다 있어야 병합가능.
#즉 빈 데이터가 없어야함.
#c는 한국어가 없고 d는 수학이 없기 때문

#해결 방법은 7-22코드로~